########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# BatchLoad - Run Time Options                                                #
# Version 8.0                                                                 #
# Last Updated Date - April 19, 2004                                          #
# This version is used in conjuction with Customer 8.0                        #
# This is an example of a specific Batch Extension property file              #
###############################################################################

#---------------------------------------------------------
# This is where the runtime options are defined for this batch run
#---------------------------------------------------------

#INSTANCE is NONE
SuspectProcessing = OFF
TailProcessing = OFF
Standardization = OFF
RovProcessing = OFF
Notifications = OFF
UserID = cusadmin
ApplicationName = tcrm
LoggingLevel = 0

#INSTANCE is LifeAdmin
LifeAdmin_SuspectProcessing = OFF
LifeAdmin_TailProcessing = OFF
LifeAdmin_Standardization = OFF
LifeAdmin_RovProcessing = OFF
LifeAdmin_Notifications = OFF
LifeAdmin_UserID = cusadmin
LifeAdmin_ApplicationName = tcrm
LifeAdmin_LoggingLevel = 0
