########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2010, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
#***************************************************************************************
# PURPOSE: This properties file is used to configure the
#          com.ibm.mdm.common.broadcast.BroadcastConstructor for integration with other systems through MOM.
#***************************************************************************************

### The control elements that can be in broadcast message. The elements are comma separated.
BroadcastControl.elements = transactionName, transactionId, transactionCorrelatorId, externalCorrelationId, clientSystemName, clientTransactionName, sessionId, requesterName, requesterLanguage, requesterLocale, requestTime, requesterTimeZone, requestOrigin, federatedInstanceName, customerRequestVersion, customerEnvironment, lineOfBusiness, company, geographicalRegion

### BroadcastEntity.BusinessObject.Groups = <comma separated list of the desired unique group names>
BroadcastEntity.BusinessObject.Groups = PersonEntities, PartyEntities, OrganizationEntities

### BroadcastEntity.<GroupName>.names = <comma separated of Business Object names>
BroadcastEntity.PersonEntities.names = TCRMPersonBObj, TCRMPersonNameBObj
BroadcastEntity.OrganizationEntities.names = TCRMOrganizationBObj, TCRMOrganizationNameBObj
BroadcastEntity.PartyEntities.names = TCRMPartyAddressBObj, TCRMAddressBObj, TCRMPartyContactMethodBObj, TCRMContactMethodBObj, TCRMPhoneNumberBObj, TCRMPartyIdentificationBObj, TCRMDeletedPartyBObj, TCRMInactivatedPartyBObj, TCRMDeletedPartyWithHistoryBObj

### BroadcastEntity.<GroupName>.showChangedAttributesOnly = true <or false>
BroadcastEntity.PersonEntities.showChangedAttributesOnly = true
BroadcastEntity.OrganizationEntities.showChangedAttributesOnly = true
BroadcastEntity.PartyEntities.showChangedAttributesOnly = true

### BroadcastEntity.<GroupName >.showBeforeImage = true <or false>
BroadcastEntity.PersonEntities.showBeforeImage = true
BroadcastEntity.OrganizationEntities.showBeforeImage = true
BroadcastEntity.PartyEntities.showBeforeImage = true

### BroadcastEntity.<GroupName>.ignoredAttributeNames = <comma separated attribute names to be ignored in and not visible from broadcast message> 
BroadcastEntity.PersonEntities.ignoredAttributeNames = ObjectReferenceId, ComponentID
BroadcastEntity.OrganizationEntities.ignoredAttributeNames = ObjectReferenceId, ComponentID
BroadcastEntity.PartyEntities.ignoredAttributeNames = ObjectReferenceId, ComponentID


