########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Codetable Properties - UNIX                                                 #
# Version 8.0.0                                                               #
# Last Updated Date - Apr 29, 2004                                            #
# This version is used in conjuction with Customer 8.0                        #
# This is for notification configuration data                                 #
###############################################################################

# Data Access Layer 3x properties greeting file (dal3x.properties)

#database log(s)
#non-prefixed properties are defaults
#any subsequent db edition without those properties listed will use the default

INITIAL_CONTEXT_FACTORY=
#PROVIDER_URL=iiop://127.0.0.1

dbUrl = db2:jdbc:MDMDB
Driver =  
User_ID = NOT USED
Password = NOT USED
DataSourceJndi = java:comp/env/jdbc/DWLCustomer


#####SQL INNER JOIN EXAMPLE#####
#select codevalueassociatn.*,codelist.list
#from codevalueassociatn
#inner join codelist on codevalueassociatn.code_id = codelist.code_id #NOTE: end of opening...
#inner join ulocales on codevalueassociatn.locale = ulocales.locale
#where codevalueassociatn.locale = 'en_CA'
#and codelist.list = 'provinces'
#and codevalueassociatn.code = 'ON'
#order by codevalueassociatn.sort_id desc;


#sql parts used for dynamic sql builder based on filtering options
#opening_select=select codevalueassociatn.*,codelist.list,codelist.code from codevalueassociatn inner join codelist on codevalueassociatn.code_id = codelist.code_id
opening_select=select codevalueassociatn.*,codelist.list,codelist.code from codevalueassociatn,codelist
opening_where=where codevalueassociatn.code_id = codelist.code_id


#innerapplication=on codevalueassociatn.application_name = uapplication.application_name
#innercontext=on codevalueassociatn.context = context.context
#innerlocale=on codevalueassociatn.locale = ulocales.locale
innerapplication=and codevalueassociatn.application_name = uapplication.application_name
innercontext=and codevalueassociatn.context = context.context
innerlocale=and codevalueassociatn.locale = ulocales.locale

filter_app=codevalueassociatn.application_name = ?
filter_locale=codevalueassociatn.locale = ?
filter_list=codelist.list = ?
filter_ctx=codevalueassociatn.context = ?
filter_date_begin=codevalueassociatn.start_date >= ?
filter_date_end=and codevalueassociatn.end_date <= ?
filter_code=codelist.code = ?
orderby=order by codevalueassociatn.sort_id

association_tablename=codevalueassociatn
locale_tablename=ulocales
context_tablename=context
application_tablename=uapplication
code_tablename=codelist

codeValueObject=com.dwl.unifi.services.codetable.CodeValueObject

list_wrapper=list
code_wrapper=code

get_attributes=select * from codevalueattribute where association_id = ?
attribute_name=attribute_name
attribute_value=attribute_value





