########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# DWL Admin Service Properties - UNIX                                         #
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
#                                                                             #
###############################################################################

property_file_version=11.0

#---------------------------------------------------------
# Database Connection Properties
#
datasource_host=<EJB_HOST>
use_datasource=true
datasource_name=

##########################################################################
#  XML request root schema and response root schema mapping              #
#                                                                        #
#  It gets response root schema based on request root schema.            #
#  The format of the key is "ResponseRootSchema."+<request root schema>  #
##########################################################################

ResponseRootSchema.DWLAdminService.dtd=DWLAdminResponse.dtd
ResponseRootSchema.DWLAdminService.xsd=DWLAdminResponse.xsd

ResponseRootSchema.CompositeAdminTransactionRequest.dtd=CompositeAdminTransactionResponse.dtd
ResponseRootSchema.CompositeAdminTransactionRequest.xsd=CompositeAdminTransactionResponse.xsd

ResponseRootSchema.MDMDomains.xsd=MDMDomains.xsd
ResponseRootSchema.MDMCommon.xsd=MDMCommon.xsd

#########################################################################################
#  XML root schema and alias data owner mapping                                         #
#                                                                                       #
#  It gets alias data owner based on root schema name without extension.                #
#  The format of the key is "DataOwner."+<root schema name without extension>           #
#########################################################################################

DataOwner.DWLAdminResponse=DWLAdminService
DataOwner.DWLAdminService=DWLAdminService

DataOwner.CompositeAdminTransactionRequest=CompositeAdmin
DataOwner.CompositeAdminTransactionResponse=CompositeAdmin

#########################################################################################
#  XML response root schema and response root element mapping                           #
#                                                                                       #
#  It gets response root element based on response root schema.                         #
#  The format of the key is "ResponseRootElement."+<root schema >                       #
#########################################################################################
ResponseRootElement.DWLAdminResponse=DWLAdminService
ResponseRootElement.DWLAdminService=DWLAdminService
ResponseRootElement.CompositeAdminTransactionResponse=DWLCompositeServiceResponse

ResponseRootElement.MDMDomains=DWLAdminService


