########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####

property_file_version = 11.0

#---------------------------------------------------------
# Database Connection Properties
#
db_name = NOT USED
db_driver = NOT USED
db_user = NOT USED
db_password = NOT USED
datasource_name =
datasource_host =  
use_datasource = true

#######################################
# XML HEADER INFO                     #
#######################################
# XML element to DWLControl property name mapping
dwlControlElement.requesterName=setRequesterName
dwlControlElement.requesterLanguage=setRequesterLanguage
dwlControlElement.requesterLocale=setRequesterLocale
dwlControlElement.requestTime=setRequestTime
dwlControlElement.customerRequestVersion=setCustomerRequestVersion
dwlControlElement.customerEnvironment=setCustomerEnvironment
dwlControlElement.lineOfBusiness=setLineOfBusiness
dwlControlElement.company=setCompany
dwlControlElement.geographicalRegion=setGeographicalRegion
dwlControlElement.transactionCorrelatorId=setTransactionCorrelatorId
dwlControlElement.clientTransactionName=setClientTransactionName
dwlControlElement.clientSystemName=setClientSystemName
dwlControlElement.inquireAsOfDate=setInquireAsOfDate
dwlControlElement.sessionId=setSessionId
dwlControlElement.userPassword=setUserPassword
dwlControlElement.securityToken=setSecurityToken
dwlControlElement.encryptionType=setEncryptionType
dwlControlElement.userRole=setUserRole
dwlControlElement.inquireFromDate=setInquireFromDate
dwlControlElement.inquireToDate=setInquireToDate
dwlControlElement.updateMethodCode=setUpdateMethodCode
dwlControlElement.requestOrigin=setRequestOrigin
dwlControlElement.requestID=setRequestID
dwlControlElement.authData=setAuthData
dwlControlElement.InquiryLanguage=InquiryLanguage
dwlControlElement.Language=setLanguage
dwlControlElement.Locale=setLocale
dwlControlElement.accessTokenCollection=setAccessTokenCollection
dwlControlElement.externalCorrelationId=setExternalCorrelationId
dwlControlElement.returnResponse=setReturnResponse
dwlControlElement.matchEngineType=setMatchEngineType


########################################
# DWLControl getter to XML element mapping (reverse mapping)
#######################################
com.dwl.base.DWLControl.RequesterName=requesterName
com.dwl.base.DWLControl.RequesterLanguage=requesterLanguage
com.dwl.base.DWLControl.RequesterLocale=requesterLocale
com.dwl.base.DWLControl.RequestTime=requestTime
com.dwl.base.DWLControl.CustomerRequestVersion=customerRequestVersion
com.dwl.base.DWLControl.CustomerEnvironment=customerEnvironment
com.dwl.base.DWLControl.LineOfBusiness=lineOfBusiness
com.dwl.base.DWLControl.Company=company
com.dwl.base.DWLControl.GeographicalRegion=geographicalRegion
com.dwl.base.DWLControl.TransactionCorrelatorId=transactionCorrelatorId
com.dwl.base.DWLControl.ClientTransactionName=clientTransactionName
com.dwl.base.DWLControl.ClientSystemName=clientSystemName
com.dwl.base.DWLControl.InquireAsOfDate=inquireAsOfDate
com.dwl.base.DWLControl.SessionId=sessionId
com.dwl.base.DWLControl.InquireFromDate=inquireFromDate
com.dwl.base.DWLControl.InquireToDate=inquireToDate
com.dwl.base.DWLControl.UpdateMethodCode=updateMethodCode
com.dwl.base.DWLControl.RequestOrigin=requestOrigin
com.dwl.base.DWLControl.UserRole=userRole
com.dwl.base.DWLControl.RequestID=requestID
com.dwl.base.DWLControl.AuthData=authData
com.dwl.base.DWLControl.PageStartIndex=pageStartIndex
com.dwl.base.DWLControl.PageEndIndex=pageEndIndex
com.dwl.base.DWLControl.ReturnAvailableResultCount=returnAvailableResultCount
com.dwl.base.DWLControl.AvailableResultsCount=availableResultsCount
com.dwl.base.DWLControl.RequesterTimeZone=requesterTimeZone
com.dwl.base.DWLControl.InquiryLanguage=InquiryLanguage
com.dwl.base.DWLControl.Language=Language
com.dwl.base.DWLControl.Locale=Locale
com.dwl.base.DWLControl.AccessTokenCollection=accessTokenCollection
com.dwl.base.DWLControl.ExternalCorrelationId=externalCorrelationId
com.dwl.base.DWLControl.MatchEngineType=matchEngineType


#---------------------------------------------------------
# Admin Service Request Framework Entries
#
RequestType.DWLAdminService.standard=com.dwl.base.requestHandler.DWLRequestHandler






############################
# Default value for TargetApplication if one is not supplied.
TargetApplication=tcrm


############################
# Application for external validation for v_element/v_group/v_elementattribute
Application=TCRM

############################
# RequestType
#
# RequestType.<TargetApplication property value>.<RequestType property value>
#
# The key without the RequestType property value can be used to define
# the default value if nothing was supplied.
#
RequestType.tcrm.standard=com.dwl.base.requestHandler.DWLRequestHandler
RequestType.tcrm=com.dwl.base.requestHandler.DWLRequestHandler

#Will remove after xmltesttool udpated
RequestType.tcrm.xml=com.dwl.base.requestHandler.DWLRequestHandler


##########################
# COMMONIMPL CLASSES     #
##########################
validation = com.dwl.base.commonImpl.DWLValidationAdapter
validation_engine = com.dwl.unifi.validation.ValidationEngine


####################################################
# CONDITIONAL EVALUATOR
# used for evaluating conditions for external val
####################################################
condition_evaluator = com.dwl.base.conditionEvaluation.DWLRuleEngineConditionEvaluator

######################################
## Application specific properties ##
######################################
Properties.tcrm = com.dwl.base.util.DWLCommonProperties,com.dwl.tcrm.utilities.TCRMProperties
Properties.DWLAdminService = com.dwl.base.admin.common.DWLAdminServiceProperties


attrib_access_date_value = false


###########################################################
#
#  reporty enablement Broadcaster and Listener MBean classes
#
#############################################################

Report.Broadcaster.MBean.className=com.dwl.base.report.mbean.TransactionDataBroadcasterMBean
Report.Listener.MBean.className=com.dwl.base.report.mbean.TransactionDataListenerMBean
Report.Listener.MBean.Impl.className=com.dwl.base.report.mbean.TransactionDataListener






#default DTD/XSD encoding
encoding=UTF-8 



variable_type_validation_engine = com.dwl.unifi.validation.VariableTypeValidationEngine
transaction_based_validation_engine=com.dwl.unifi.validation.TransactionBasedValidationEngine
schema_validation_engine=com.dwl.unifi.validation.SchemaValidationEngine



#####################################################
# JPAL
#####################################################
dynamicobject.componentfactory=com.ibm.mdm.common.jpal.simple.SimpleJPALComponentFactory
dynamicobject.serialization.xml=com.ibm.mdm.common.jpal.simple.SimpleXMLSerializer
dynamicobject.command.add=com.ibm.mdm.common.jpal.simple.SimpleInsertCommand
dynamicobject.command.remove=com.ibm.mdm.common.jpal.simple.SimpleRemoveCommand
dynamicobject.command.replace=com.ibm.mdm.common.jpal.simple.SimpleReplaceCommand
dynamicobject.command.update=com.ibm.mdm.common.jpal.simple.SimpleUpdateCommand
dynamicobject.validation=com.ibm.mdm.common.jpal.simple.SimpleSpecXSDValidator
dynamicobject.nsresolver=com.ibm.mdm.common.jpal.simple.SimpleXMLNameSpaceResolver



#########################################################
#The eval home holds nodelock and LUM JNI library that used by MDM Server Eval installation only
#This property is used by Eval WebLogic deployment for non-expanded ear installation
#########################################################
mdm_eval_home = <mdm_eval_home>/Eval/nodelock
#BIP: Moved from TCRM.properties
#########################################################################################
#  XML root schema and alias data owner mapping                                         #
#                                                                                       #
#  It gets alias data owner based on root schema name without extension.                #
#  The format of the key is "DataOwner."+<root schema name without extension>           #
#########################################################################################
DataOwner.myTCRM=myTCRM
DataOwner.tCRMResponse=myTCRM

DataOwner.CompositeTransactionRequest=DWLComposite
DataOwner.CompositeTransactionResponse=DWLComposite

ResponseRootElement.DWLCommonResponse=TCRMService
ResponseRootElement.TCRMService=TCRMService


Logging.StackTraces.wrappedExceptionPackageIgnoreList=com.dwl,com.ibm.mdm,com.ibm.wcc,com.ibm.imc


DWLCommon.properties

#############################################################################
#Entries added for Bulk Processing
#############################################################################
## Task Category type for Bulk processing
taskcategory=8



#PMR91521,180,000, Only to truncate the below "table name" which is generated by OTS to be 18 chars as same as the real table name in DB
OTS.18chars.tables=|h_businesstxreqresp|h_contactmethodgroup|h_contractcomponent|h_federatedinstance|h_federatedprofinst|h_instanceattribute|h_v_elementattribute|


############################################################################################################
# Security: Properties related to Security enhancement to populate DWLControl elements from server registry. 
############################################################################################################
AppServerSecurity.UserGroupImpl=com.ibm.mdm.common.registry.WASUserGroupImpl

