########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# DWL Common Extension  System Properties - UNIX                              #
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
#                                                                             #
###############################################################################



############################ 
# Default value for TargetApplication if one is not supplied. 
TargetApplication=tcrm 

############################ 
# RequestType 
# 
# RequestType.<TargetApplication property value>.<RequestType property value> 
# 
# The key without the RequestType property value can be used to define 
# the default value if nothing was supplied. 
# 
RequestType.tcrm.standard=com.dwl.base.requestHandler.DWLRequestHandler 
RequestType.tcrm=com.dwl.base.requestHandler.DWLRequestHandler 

#Will remove after xmltesttool udpated 
RequestType.tcrm.xml=com.dwl.base.requestHandler.DWLRequestHandler 



############################################################################
#
#english_lang_id entry is for PMR#005227TD000 in hotfix 7.0.1.2 merged from 6.5.0.7. 
#The value should be same as lang_id which name is English and 
#locale is 'en' in CDLANGTP table.
#If the value is not assigned, it is 100 by default
#
############################################################################
#english_lang_id=100  

ResponseRootSchema.DWLCommonRequest.xsd=DWLCommonResponse.xsd
ResponseRootElement.DWLCommonResponse=TCRMService

######################################
## Application specific properties ##
######################################
Properties.tcrm = com.dwl.base.util.DWLCommonProperties,com.dwl.tcrm.utilities.TCRMProperties
Properties.DWLAdminService = com.dwl.base.admin.common.DWLAdminServiceProperties


