########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# Version 8.0.0                                                               #
# This version is used in conjuction with Customer 8.0                        #
###############################################################################



#------------------------------------------------------------------------------
# Logger factory class
#------------------------------------------------------------------------------
# Dermines the logger factory class to use. 
# Depending on the factory class chosen there is more configuration for
# logging in the following files:
#	JDKLog.properties
#	Log4j.properties
#
# Logging for the Configuration and Management components is determined by:
#	config/bootstrap.properties

LoggerFactory=com.dwl.base.logging.DWLLog4jLoggerFactory
#LoggerFactory=com.dwl.base.logging.DWLJDKLoggerFactory


