########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2004, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####

#Name of the pureQuery log file. You can specify an absolute or relative path.
pdq.traceFile=./logs/server1/pdq.log

#Level of detail in the messages that are written to the log file.
#pdq.traceLevel from the least to the most detail, the levels are as follow:
#        * OFF
#        * SEVERE
#        * WARNING
#        * INFO
#        * CONFIG
#        * FINE
#        * FINER
#        * FINEST
#        * ALL
#    The default level is OFF.
pdq.traceLevel=OFF
