########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####

property_file_version=11.0


#---------------------------------------------------------
# Database Connection Properties
#

# DB2 properties
db_name=NOT USED
db_driver=NOT USED
db_user=NOT USED
db_password=NOT USED
datasource_name=
datasource_host= 
use_datasource=true

#################################################################################################################
#                           From here down is non configurable - application execution settings                 #
#################################################################################################################


##########################
# COMMONIMPL CLASSES     #
##########################
validation=com.dwl.tcrm.commonImpl.TCRMValidationAdapter
validation_engine=com.dwl.unifi.validation.ValidationEngine


##################################
# UTILITY COMPONENT CLASS        #
##################################
error_handler=com.dwl.base.error.DWLErrorMessageComponent


##########################
#   CORE SQL LIB         #
##########################
datatable_sql_1=com.dwl.tcrm.coreParty.sql.TCRMCoreSQL


#################################################################################
# ASSOCIATION ENTITY DEFINITION - Business Services                             #
# Sample:                                                                       #
# ASSOCIATION_PARTY = party_component,getPartyBasic,?,All,Active                #
# (1.component 2.method 3.? is for the instancePK. The rest of the params:      #
# value of the method parameter in sequence                                     #
#################################################################################
ASSOCIATION_CONTACT=party_component,getPartyBasic,?
ASSOCIATION_CONTRACT=contract_component,getContract,?,1,0
ASSOCIATION_ROLELOCATION=contract_component,getContractRoleLocation,?

#######################################
# XML HEADER INFO                     #
#######################################
# XML element to DWLControl property name mapping
dwlControlElement.requesterName=setRequesterName
dwlControlElement.requesterLanguage=setRequesterLanguage
dwlControlElement.requesterLocale=setRequesterLocale
dwlControlElement.requestTime=setRequestTime
dwlControlElement.customerRequestVersion=setCustomerRequestVersion
dwlControlElement.customerEnvironment=setCustomerEnvironment
dwlControlElement.lineOfBusiness=setLineOfBusiness
dwlControlElement.company=setCompany
dwlControlElement.geographicalRegion=setGeographicalRegion
dwlControlElement.transactionCorrelatorId=setTransactionCorrelatorId
dwlControlElement.clientTransactionName=setClientTransactionName
dwlControlElement.clientSystemName=setClientSystemName
dwlControlElement.inquireAsOfDate=setInquireAsOfDate
dwlControlElement.sessionId=setSessionId
dwlControlElement.userPassword=setUserPassword
dwlControlElement.securityToken=setSecurityToken
dwlControlElement.encryptionType=setEncryptionType
dwlControlElement.userRole=setUserRole
dwlControlElement.inquireFromDate=setInquireFromDate
dwlControlElement.inquireToDate=setInquireToDate
dwlControlElement.updateMethodCode=setUpdateMethodCode
dwlControlElement.requestOrigin=setRequestOrigin
dwlControlElement.requestID=setRequestID
dwlControlElement.authData=setAuthData
dwlControlElement.InquiryLanguage=InquiryLanguage
dwlControlElement.Language=setLanguage
dwlControlElement.Locale=setLocale
dwlControlElement.useEmbeddedSpecValueInResponse=setUseEmbeddedSpecValueInResponse

#
# DWLControl getter to XML element mapping (reverse mapping)
com.dwl.base.DWLControl.RequesterName=requesterName
com.dwl.base.DWLControl.RequesterLanguage=requesterLanguage
com.dwl.base.DWLControl.RequesterLocale=requesterLocale
com.dwl.base.DWLControl.RequestTime=requestTime
com.dwl.base.DWLControl.CustomerRequestVersion=customerRequestVersion
com.dwl.base.DWLControl.CustomerEnvironment=customerEnvironment
com.dwl.base.DWLControl.LineOfBusiness=lineOfBusiness
com.dwl.base.DWLControl.Company=company
com.dwl.base.DWLControl.GeographicalRegion=geographicalRegion
com.dwl.base.DWLControl.TransactionCorrelatorId=transactionCorrelatorId
com.dwl.base.DWLControl.ClientTransactionName=clientTransactionName
com.dwl.base.DWLControl.ClientSystemName=clientSystemName
com.dwl.base.DWLControl.InquireAsOfDate=inquireAsOfDate
com.dwl.base.DWLControl.SessionId=sessionId
com.dwl.base.DWLControl.InquireFromDate=inquireFromDate
com.dwl.base.DWLControl.InquireToDate=inquireToDate
com.dwl.base.DWLControl.UpdateMethodCode=updateMethodCode
com.dwl.base.DWLControl.RequestOrigin=requestOrigin
com.dwl.base.DWLControl.UserRole=userRole
com.dwl.base.DWLControl.RequestID=requestID
com.dwl.base.DWLControl.AuthData=authData
com.dwl.base.DWLControl.PageStartIndex=pageStartIndex
com.dwl.base.DWLControl.PageEndIndex=pageEndIndex
com.dwl.base.DWLControl.ReturnAvailableResultCount=returnAvailableResultCount
com.dwl.base.DWLControl.AvailableResultsCount=availableResultsCount
com.dwl.base.DWLControl.RequesterTimeZone=requesterTimeZone
com.dwl.base.DWLControl.InquiryLanguage=InquiryLanguage
com.dwl.base.DWLControl.Language=Language
com.dwl.base.DWLControl.Locale=Locale
com.dwl.base.DWLControl.UseEmbeddedSpecValueInResponse=useEmbeddedSpecValueInResponse



##########################################################################
#  XML request root schema and response root schema mapping              #
#                                                                        #
#  It gets response root schema based on request root schema.            #
#  The format of the key is "ResponseRootSchema."+<request root schema>  #
##########################################################################
ResponseRootSchema.MDMDomains.xsd=MDMDomains.xsd
ResponseRootSchema.MDMCommon.xsd=MDMCommon.xsd

ResponseRootSchema.myTCRM.dtd=tCRMResponse.dtd
ResponseRootSchema.myTCRM.xsd=tCRMResponse.xsd


ResponseRootSchema.CompositeTransactionRequest.dtd=CompositeTransactionResponse.dtd
ResponseRootSchema.CompositeTransactionRequest.xsd=CompositeTransactionResponse.xsd


#########################################################################################
#  XML response root schema and response root element mapping                           #
#                                                                                       #
#  It gets response root element based on response root schema.                         #
#  The format of the key is "ResponseRootElement."+<root schema >                       #
#########################################################################################
ResponseRootElement.tCRMResponse=TCRMService
ResponseRootElement.CompositeTransactionResponse=DWLCompositeServiceResponse

ResponseRootElement.MDMDomains=TCRMService
ResponseRootElement.MDMCommon=TCRMService



######################################################
# groupingRoleTpCd
/Party/Grouping/Address/addressUsageTpCds=1,3
/Party/Grouping/Address/groupingRoleTpCds=3,6
/Party/Grouping/ContactMethod/contactMethodTpCds=1,2
/Party/Grouping/ContactMethod/groupingRoleTpCds=3,6


######################################################
# Form Party Grouping

EnforceSinglePartyGroupingAssociation=true


# XML element to DWLControl property name mapping
dwlControlElement.externalCorrelationId=setExternalCorrelationId

# DWLControl getter to XML element mapping (reverse mapping)
com.dwl.base.DWLControl.ExternalCorrelationId=externalCorrelationId


# For return response of Composite Framework
dwlControlElement.returnResponse=setReturnResponse


dwlControlElement.matchEngineType=setMatchEngineType
com.dwl.base.DWLControl.MatchEngineType=matchEngineType



dwlControlElement.accessTokenCollection=setAccessTokenCollection
com.dwl.base.DWLControl.AccessTokenCollection=accessTokenCollection


clientSystemName.findFilteredSuspectMatches=DataStewardship


#############################################################################
#Entries added for Bulk Processing
#############################################################################
SearchCriterion.CONTACT.PERSON_ORG_CODE=java.lang.String/CONTACT/PERSON_ORG_CODE=
SearchCriterion.ADDRESS.COUNTRY_TP_CD=java.lang.Long/ADDRESS/COUNTRY_TP_CD=
SearchCriterion.ADDRESS.PROV_STATE_TP_CD=java.lang.Long/ADDRESS/PROV_STATE_TP_CD=
SearchCriterion.ADDRESS.ADDR_STANDARD_IND_NOT = java.lang.String/ADDRESS/ADDR_STANDARD_IND IS NULL OR ADDR_STANDARD_IND<>
SearchCriterion.ADDRESS.OVERRIDE_IND_NOT = java.lang.String/ADDRESS/OVERRIDE_IND IS NULL OR OVERRIDE_IND<>
SearchCriterion.SUSPECT.CUR_SUSPECT_TP_CD_TO=java.lang.Long/SUSPECT/CUR_SUSPECT_TP_CD<=
SearchCriterion.CONTEQUIV.ADMIN_SYS_TP_CD = java.lang.Long/CONTEQUIV/ADMIN_SYS_TP_CD=
SearchCriterion.CONTRACTCOMPONENT.PROD_TP_CD=java.lang.Long/CONTRACTCOMPONENT/PROD_TP_CD=
SearchCriterion.CONTRACTROLE.ACTIVE_ONLY=com.ibm.mdm.common.bulkprocessing.search.SearchSQLMaker$PreBuiltSQLClause/CONTRACTROLE/END_DT>CURRENT_TIMESTAMP OR CONTRACTROLE.END_DT IS NULL
SearchCriterion.CONTACT.CLIENT_IMP_TP_CD = java.lang.Long/CONTACT/CLIENT_IMP_TP_CD=
SearchCriterion.CONTACT.ACTIVE_ONLY=com.ibm.mdm.common.bulkprocessing.search.SearchSQLMaker$PreBuiltSQLClause/CONTACT/INACTIVATED_DT>CURRENT_TIMESTAMP OR CONTACT.INACTIVATED_DT IS NULL
SearchCriterion.CONTACTMETHOD.CONT_METH_CAT_CD=java.lang.Long/CONTACTMETHOD/CONT_METH_CAT_CD=
SearchCriterion.CONTACTMETHOD.CONT_METH_STD_IND_NOT=java.lang.String/CONTACTMETHOD/CONT_METH_STD_IND IS NULL OR CONTACTMETHOD.CONT_METH_STD_IND<>
SearchCriterion.PERSONSEARCH.UCASE_LAST_NAME_LIKE= com.ibm.mdm.common.bulkprocessing.search.SearchSQLMaker$PreBuiltParameterizedSQLClause/PERSONSEARCH/UPPER(PERSONSEARCH.LAST_NAME) LIKE  
SearchCriterion.PERSONSEARCH.STANDARD_IND_NOT=java.lang.String/PERSONSEARCH/STANDARD_IND IS NULL OR PERSONSEARCH.STANDARD_IND<>
SearchCriterion.ORGNAME.UCASE_S_ORG_NAME_LIKE= com.ibm.mdm.common.bulkprocessing.search.SearchSQLMaker$PreBuiltParameterizedSQLClause/ORGNAME/UPPER(ORGNAME.S_ORG_NAME) LIKE 
SearchCriterion.ORGNAME.STANDARD_IND_NOT=java.lang.String/ORGNAME/STANDARD_IND IS NULL OR ORGNAME.STANDARD_IND<>

TableKeys.CONTACT=CONT_ID
TableKeys.ADDRESS=ADDRESS_ID
TableKeys.ADDRESSGROUP=LOCATION_GROUP_ID,ADDRESS_ID
TableKeys.LOCATIONGROUP=LOCATION_GROUP_ID,CONT_ID
TableKeys.SUSPECT=CONT_ID
TableKeys.CONTEQUIV = CONT_ID
TableKeys.CONTRACT=CONTRACT_ID
TableKeys.CONTRACTCOMPONENT=CONTR_COMPONENT_ID,CONTRACT_ID
TableKeys.CONTRACTROLE=CONTRACT_ROLE_ID,CONT_ID,CONTR_COMPONENT_ID
TableKeys.CONTACTMETHOD=CONTACT_METHOD_ID
TableKeys.CONTACTMETHODGROUP=LOCATION_GROUP_ID,CONTACT_METHOD_ID
TableKeys.PERSONNAME=PERSON_NAME_ID,CONT_ID
TableKeys.PERSONSEARCH=PERSON_NAME_ID
TableKeys.ORGNAME=ORG_NAME_ID,CONT_ID

NoLinkTables.CONTACTMETHODGROUP.LOCATION_GROUP_ID=ADDRESSGROUP.LOCATION_GROUP_ID
NoLinkTables.ADDRESSGROUP.LOCATION_GROUP_ID=CONTACTMETHODGROUP.LOCATION_GROUP_ID


######################################################################
# Flag to control if a party object should be returned in the response
# to the following services when adding a new party role for an existing 
# party without providing party object.
#
#   addContract, updateContract, 
#   addMultipleContracts, updateMultipleContracts, 
#   addContractComponent, updateContractComponent
#
# This flag is provided to keep backward compatibility for the cases
# where the external validation PartyRole and OrgPartyRole are enabled.
# In these cases, the party object used to be returned automatically 
# as the result of these validations, and now it will only be returned 
# when this flag is set to true.
#
# The flag should not be used in any other circumstances.
######################################################################
return_party_in_contract_party_role_as_extrule=false


#######################################################
# For OTS
optimized.sql=true

