########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
###############################################################################
# BTM Transaction Manager Properties - UNIX                                   #
# BTM Facade use this property to select which Handler to use                 #
# Version 8.0.0                                                               #
# Last Updated Date - Mar 14, 2003                                            #
# This version is used in conjuction with Customer 8.0                        #
#                                                                             #
###############################################################################

property_file_version = 1.0

#---------------------------------------------------------
# 
# Invoke txn processor based on Transaction type. 
#                    
#

#com.dwl.base.requestHandler.DWLTransactionPersistent = com.dwl.base.requestHandler.DWLTxnProcessor
#com.dwl.base.requestHandler.DWLTransactionSearch = com.dwl.base.requestHandler.DWLTxnProcessor
#com.dwl.base.requestHandler.DWLTransactionInquiry = com.dwl.base.requestHandler.DWLTxnProcessor
#com.dwl.base.requestHandler.composite.IDWLRequestBObj=com.dwl.base.composite.txn.CompositeHandlerImpl
#com.dwl.base.requestHandler.composite.IDWLRequestBObj_response=com.dwl.base.composite.txn.CompositeResponseHandlerImpl

#---------------------------------------------------------------------------------------
# The following two properties specify whether messages are logged and the class name
# to use to log the messages.
#
# Note: the messageLogClass must implement the com.dwl.unifi.services.messagelog.IMessageLog_3x interface
#
# set messageLogging=false, DWLCustomer40 do not implement this logging mechanism 
#---------------------------------------------------------------------------------------
messageLogging=false
messageLogClass=com.dwl.unifi.services.messagelog.MessageLogFacade


#com.dwl.base.admin.xml.DWLAdminTransactionPersistent = com.dwl.base.requestHandler.DWLTxnProcessor
#com.dwl.base.admin.xml.DWLAdminTransactionInquiry = com.dwl.base.requestHandler.DWLTxnProcessor

################################# 
# composite xml
#################################
com.dwl.base.composite.txn.ErrorMessageInquiryTransaction=com.dwl.base.requestHandler.DWLTxnProcessor
