########################################################## {COPYRIGHT-TOP} ###
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} ###
########################################################## {COPYRIGHT-TOP} #####
# Licensed Materials - Property of IBM
#
# 5725-E59
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
########################################################## {COPYRIGHT-END} #####
##############################################################
#  1. Integration with EAS configuration
##############################################################

##############################################################
# eas_resolution_type is the concrete EAS integration. It has one of the below values:
#   . NONE - default value, no EAS integration for this InfoSphere MDM Server instance
#   . RR - this InfoSphere MDM Server instance is integrated with a IBM DB2 Relationship Resolution instance
#   . AR - this InfoSphere MDM Server instance is integrated with a IBM DB2 Anonymous Resolution Anonymizer
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/resolutionType
#eas_resolution_type = NONE

##############################################################
# eas_correction_action is used to determine the action for before image in update transaction.
# It has one of the three values:
#   . D - Delete, defalut value.
#   . F - Forced Hard-Delete
#   . N - Don't send any delete
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/correctionAction
#eas_correction_action = D

##############################################################
# eas_exclusive_source_systems lists the client system IDs that are feeder systems to InfoSphere MDM Server
# and feeder system to EAS at the same time
# Multiple exclusive client system IDs are separated  by ','
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/exclusiveSourceSystem
##eas_exclusive_source_systems=<EXCLUSIVE_CIENT_SYSTEMS>


##############################################################
# umf_dsrc_code is the unique data source code that EAS used to identify this InfoSphere MDM Server instance
# The source code is configured in EAS and must be filled here
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/dsrcCode
##eas_dsrc_code = <DSRC_CODE>


##############################################################
#  2. InfoSphere MDM Server as a Source Configuration
##############################################################

##############################################################
# umf_message_feeder is the class that accepts an UMF message from InfoSphere MDM Server and forward it to the integrated EAS instance
# Default feeding is implemented by sending the message though WebSphere MQ
# Plug your own implementation class for non-default feeding

umf_message_feeder= com.dwl.thirdparty.integration.eas.feeder.WCCUMFMessageFeeder

##############################################################
# umf_message_constructor is the class that constructs UMF documents into UMF message based on the format defined by default UMF Specification
# Plug your own implementation class for non-default constructor

umf_message_constructor= com.dwl.thirdparty.integration.eas.umf.constructor.UMFMessageWCCConstructor


##############################################################
# By default the InfoSphere MDM Server instance sends UMF message to EAS through WebSphere MQ
# QueueConnectionFactory is the queue connection factory value that you defined when set up WebSphere MQ as the JMS provider
# Queue is the destiation value that you defined when set up WebSphere MQ as the JMS provider
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/queueConnectionFactory
#QueueConnectionFactory=<QUEUE_CONNECTION_FACTORY>
# New name is: /IBM/ThirdPartyAdapters/EAS/queue
#Queue=<QUEUE>


##############################################################
#  3. InfoSphere MDM Server-EAS Code Table Default Map
##############################################################

##############################################################
# name_usage_tp_map defines the map of NameUsageType of InfoSphere MDM Server to NAME_TYPE of EAS
# NameUsageType is defined in cdnameusagetp table of InfoSphere MDM Server:
#   1 Legal
#   2 Business
#   3 Nickname
#   4 Also Know As
#   5 Maiden
#   6 Alias
#   7 Preferred
#   8 Previous
# Valid NAME_TYPE codes in EAS:
#   . M = Main name
#   . A = AKA (also known as) name
# The default map is same for both IBM DB2 Relationship Resolution and IBM DB2 Anonymous Resolution Anonymizer.
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/nameUsageTypeMap
#name_usage_tp_map = (1-M),(2-M),(3-A),(4-A),(5-A),(6-A),(7-A),(8-A)

##############################################################
# address_usage_tp_map defiens the map of AddressUsageType of InfoSphere MDM Server to ADDR_TYPE of EAS
# AddressUsageType is defined in cdaddrusagetp table of InfoSphere MDM Server:
#   1	Primary Residence
#   2	Other Residence
#   3	Business
#   4	Mailing
#   5	Summer Residence
#   6	Temporary Residence
#   7	Secondary Residence
# Valid ADDR_TYPE codes in EAS:
#   . H = home address
#   . B = business address
#   . O = other address
# The default map is same for both IBM DB2 Relationship Resolution and IBM DB2 Anonymous Resolution Anonymizer.
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/addressUsageTypeMap
#address_usage_tp_map = (1-H),(2-O),(3-B),(4-O),(5-O),(6-O),(7-O)

##############################################################
# contact_method_tp_map defines the map of ContactMethodType of InfoSphere MDM Server to NUM_TYPE or ADDR_TYPE or ATTR_TYPE of EAS depending on the concreate integration.
# ContactMethodType is defined in Cdcontmethtp table of InfoSphere MDM Server:
#   1	Home Telephone	
#   2	Business Telephone	
#   3	Facsimile	
#   4	Pager	
#   5	Cellular	
#   6	Business Email	
#   7	Personal Email	
#   8	Mobile Telephone	
# Pre-configured NUM_TYPE of NUMBER relative codes in IBM DB2 Relationship Resolution:
#   . PH = Phone
# Valid ADDR_TYPE of EMAIL in IBM DB2 Relationship Resolution:
#   . H = Home
#   . B = Business
#   . O = Other
# Pre-Configured NUMR_TYPE in IBM DB2 Anonymous Resolution Anonymizer.
#   . DL = Driver's license
#   . PHONE = Phone number
#   . SSN = Social security number
# Email data is mapped as ATTRIBUTE with ATTR_TYPE=EMAIL in IBM DB2 Anonymous Resolution Anonymizer.

#Uncomment the following line if eas_resolution_type = RR
#contact_method_tp_map = (1 - PH),(2 - PH), (3-PH),(4-PH),(5-PH), (6-B),(7-H),(8-PH)

#Uncomment the following line if eas_resolution_type = AR
#contact_method_tp_map = (1-PHONE), (2-PHONE),(3-PHONE),(4-PHONE), (5-PHONE), (6-EMAIL),(7-EMAIL),(8-PHONE)

##############################################################
# id_status_tp_map defines the map of IdentificatonStatusType of InfoSphere MDM Server to NUM_STAT of IBM DB2 Relationship Resolution.
# There is no map for this field to IBM DB2 Anonymous Resolution Anonymizer.
# IdentificationStatusType is defined in cdidstatustp table of InfoSphere MDM Server:
#   1	Applied for identification
#   2	Active
#   3	Inactive
#   4	Expired	
#   5	Certified
#   6	Not Certified
# Valid NUM_STAT values of NUMBER in IBM DB2 Relationship Resolution:
#   . V = Valid
#   . I = Invalid
#   . U = Unknown
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/idStatusTypeMap
#id_status_tp_map = (1-I),(2-V),(3-I),(4-I),(5-V),(6-I)

##############################################################
# id_tp_map defines the map of IdentificationType of InfoSphere MDM Server to NUM_TYPE and/or ATTR_TYPE of EAS according to the concreate integration.
# Identificaiton type is defined in table cdidtp of InfoSphere MDM Server:
#   1	Social Security Number	
#   2	Corporate Tax Identification	
#   3	Driver's Licence Number	
#   4	Birth Certificate	
#   5	Mother's Maiden Name	
#   6	Tax Identification Number	
#   7	Tax Registration Number	
#   8	Passport Number	
#   9	Health Card	
#   10	Social Insurance Number	
#   11	ABILITECLINK	
# Pre-configured NUM_TYPE of NUMBER in IBM DB2 Relationship Resolution:
#   . DL = Driver License
#   . PP = Passport number
#   . SSN = Docial Security Number
#   . PH = Phone
#   . CC=Credit Card
# Pre-COnfigured NUM_TYPE of NUMBER in IBM DB2 Anonymous Resolution Anonymizer:
#   . DL = Driver license
#   . PHONE = Phone
#   . SSN = Social security number
# Pre-configured ATTR_TYPE of ATTRIBUTE of IBM DB2 Anonymous Resolution Anonymizer:
#   . EMAIL = E-mail address
#   . CC = Credit card numbers
#   . DOB = Dates of birth

#Uncomment the following line if eas_resolution_type = RR
#id_tp_map = (1 - SSN),(3 - DL), (8-PP)

#Uncomment the following line if eas_resolution_type = AR
#id_tp_map = (1-SSN), (3-DL)

##############################################################
# charge_card_tp_map defines the map of CharCardType of InfoSphere MDM Server to NUM_TYPE or ATTR_TYPE of EAS according to the concreate integration.
# ChargeCardType is defined in table of cdchargecardtp InfoSphere MDM Server:
#   1	Visa
#   2	MasterCard
#   3	American Express
#   4	Diners Club
# See above for pre-Configured NUM_TYPE of IBM DB2 Anonymous Resolution Anonymizer and ATTR_TYPE of IBM DB2 Anonymous Resolution Anonymizer.
#Item migrated into Config Manager as of 6.0.
#Please use Configuration.getConfiguration().getConfigItem() to read it's value.
# New name is: /IBM/ThirdPartyAdapters/EAS/chargeCardTypeMap
#charge_card_tp_map =(1-CC),(2-CC),(3-CC)




