Bundle-Name: ExternalRules.cba
Bundle-SymbolicName: ExternalRules.cba
Bundle-Version: 1.0.0.qualifier
CompositeBundle-ManifestVersion: 1
Manifest-Version: 1.0
CompositeBundle-Content: ExternalRules;version="[1.0.0.qualifier,1.0.0.q
 ualifier]"
Import-Package: com.ibm.mdm.server.config.api,
 com.dwl.base.externalrule,
 com.dwl.base.logging,
 com.dwl.tcrm.common,
 com.dwl.tcrm.utilities,
 com.dwl.tcrm.coreParty.component,
 com.dwl.base,
 com.dwl.base.error,
 com.dwl.base.exception,
 com.dwl.tcrm.coreParty.constant,
 com.dwl.tcrm.coreParty.interfaces,
 com.test.additions.component,
 com.test.component,
 com.dwl.tcrm.exception,
 com.ibm.mdm.common.converter,
 com.dwl.base.util,
 com.ibm.mdm.common.util,
 com.ibm.mdm.eme.metadata,
 com.ibm.mdm.mds.pme.api.bean,
 com.dwl.management,
 com.dwl.management.config.client,
 com.dwl.management.config.repository
CompositeBundle-ImportService: com.ibm.mdm.server.config.api.ConfigManag
 er
CompositeBundle-ExportService: com.dwl.base.externalrule.RuleLocator,
 com.ibm.mdm.common.converter.ConverterFactoryService
Export-Package: com.test.externalrules,
 com.test.pme.extrules

