!-- MDM Workbench Build Options - Use forward slashes for path separators

!-- Folder containing code to be imported/built 
InputFolder=C:\\Users\\Administrator\\Desktop\\Workspace

!-- Prefix for output folders - these get a time-stamp appended to this prefix
OutputFolder=C:\\Users\\Administrator\\Desktop\\CBA

!-- Path to ant-contrib.jar
AntContribHome=C:\\Users\\Administrator\\Downloads\\apache-ant-1.9.6-bin\\apache-ant-1.9.6\\lib

!-- Path to RAD/RSA e.g. C:/IBMRAD85/SDP 
EclipseHome=C:\\Program Files\\IBM\\SDP

!-- Path to WAS 8.5 e.g. C:/IBM/WebSphere/AppServer 
WASHome=C:\\Program Files (x86)\\IBM\\WebSphere\\AppServer

!--	WAS server runtime type	
WSRuntimeTypeId=com.ibm.ws.ast.st.runtime.v85

!--	WAS server runtime id		
WSRuntimeId=WAS85runtimeForWB

!-- Library location and name. OSGIUtil library is used to fetch messages from the properties file in the Java side of the code.
OSGIUtilLib=C:\\Program Files (x86)\\IBM\\IBMIMShared\\plugins
OSGIJarName=org.eclipse.osgi_3.8.2.v20130124-134944.jar


workspace.root = C:\\Users\\Administrator\\Desktop\\Workspace

!-- Target steps - comment out  a step to disable it
createServerRuntimeAndTargetPlatform
importProjects
generateCode
workspaceBuild
exportCBAs
copyAllSQLs
copyAllWsdls
zip