Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExternalRules
Bundle-SymbolicName: ExternalRules
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dwl.base,
 com.dwl.base.error,
 com.dwl.base.exception,
 com.dwl.base.externalrule,
 com.dwl.base.logging,
 com.dwl.base.util,
 com.dwl.management,
 com.dwl.management.config.client,
 com.dwl.management.config.repository,
 com.dwl.tcrm.common,
 com.dwl.tcrm.coreParty.component,
 com.dwl.tcrm.coreParty.constant,
 com.dwl.tcrm.coreParty.interfaces,
 com.dwl.tcrm.exception,
 com.dwl.tcrm.utilities,
 com.ibm.mdm.common.converter,
 com.ibm.mdm.common.util,
 com.ibm.mdm.eme.metadata,
 com.ibm.mdm.mds.pme.api.bean,
 com.ibm.mdm.server.config.api,
 com.test.additions.component,
 com.test.component
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Export-Package: com.test.externalrules,
 com.test.pme.extrules

